# plesk-api-java

./: README.md  pom.xml
src/main/java/com/lumaserv/plesk/: PleskAPI.java  PleskAPIException.java
src/main/java/com/lumaserv/plesk/apis/: CustomerAPI.java  ServerAPI.java  WebspaceAPI.java
src/main/java/com/lumaserv/plesk/filter/: CustomerFilter.java  Filter.java  WebspaceFilter.java
src/main/java/com/lumaserv/plesk/model/: PleskCustomer.java  PleskWebspace.java
src/main/java/com/lumaserv/plesk/request/: CreateSessionRequest.java  CustomerRequest.java  Request.java  WebspaceRequest.java
src/main/java/com/lumaserv/plesk/util/: XMLElement.java
